# maCommande

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/sdzee/tp/dao/: ClientDao.java  CommandeDao.java  DAOException.java  UtilisateurDao.java
src/main/java/com/sdzee/tp/entities/: Client.java  Commande.java  Utilisateur.java
src/main/java/com/sdzee/tp/filters/: PrechargementFilter.java
src/main/java/com/sdzee/tp/forms/: ConnexionForm.java  CreationClientForm.java  CreationCommandeForm.java  FormValidationException.java  InscriptionForm.java
src/main/java/com/sdzee/tp/servlets/: Connexion.java  CreationClient.java  CreationCommande.java  Deconnexion.java  Image.java  Inscription.java  ListeClients.java  ListeCommandes.java  SuppressionClient.java  SuppressionCommande.java
src/main/java/com/sdzee/tp/startup/: Main.java
src/main/resources/: persistence.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: connexion.jsp  glassfish-resources.xml  glassfish-web.xml  inscription.jsp  web.xml
src/main/webapp/client/: afficherClient.jsp  creationClient.jsp  listerClients.jsp
src/main/webapp/commande/: afficherCommande.jsp  creationCommande.jsp  listerCommandes.jsp
src/main/webapp/menu/: menu.jsp
src/test/java/com/sdzee/tp/: AppTest.java
