<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <groupId>com.sdzee.tp</groupId>
  <artifactId>tp10</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>tp10</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
      	<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
       <dependency>
             <groupId>javax.ejb</groupId>
             <artifactId>javax.ejb-api</artifactId>
              <version>3.2</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
       <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.0.1</version>
             <scope>provided</scope>
       </dependency>
       
       
       <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>jsp-api</artifactId>
             <version>2.2</version>
             <scope>provided</scope>
       </dependency> 
       
       <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
       <dependency>
             <groupId>org.eclipse.persistence</groupId>
             <artifactId>javax.persistence</artifactId>
             <version>2.1.1</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink        
       <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>eclipselink</artifactId>
              <version>2.6.3</version>
       </dependency> 
       -->   
       <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
       <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
              <version>2.4</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
       <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>1.1.1</version>
       </dependency>       
       
       <!-- https://mvnrepository.com/artifact/joda-time/joda-time-jsptags -->
       <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time-jsptags</artifactId>
              <version>1.1.1</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
       <dependency>
              <groupId>org.jasypt</groupId>
              <artifactId>jasypt</artifactId>
              <version>1.9.0</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
       <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/eu.medsea.mimeutil/mime-util -->
       <dependency>
              <groupId>eu.medsea.mimeutil</groupId>
              <artifactId>mime-util</artifactId>
              <version>2.1.3</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
       <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>8.0.20</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
       <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.6.6</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
       <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>13.0.1</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/com.jolbox/bonecp -->
       <dependency>
             <groupId>com.jolbox</groupId>
             <artifactId>bonecp</artifactId>
             <version>0.8.0.RELEASE</version>
       </dependency>      
         
       <!-- Glassfish embedded pour exécuter l'application web -->    
       <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>5.1.0</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->  
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
            
              <!-- dependencies Heroku   
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
        	<groupId>com.sparkjava</groupId>
        	<artifactId>spark-template-freemarker</artifactId>
        	<version>2.0.0</version>
        </dependency>
        --> 
        <dependency>
        	<groupId>com.heroku.sdk</groupId>
        	<artifactId>heroku-jdbc</artifactId>
        	<version>0.1.1</version>
        </dependency>
              
  </dependencies>
  
  
  <build>
        <plugins>
        
           <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>3.0.0</version>
           </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>    
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Un plugin pour générer automatiquement le script de démarrage de l'application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assembleDirectory>target</assembleDirectory>
                            <programs>
                            <!-- La classe Main exécute le serveur glassfish embedded, et y déploie l'application -->
                                <program>
                                    <mainClass>com.sdzee.tp.startup.Main</mainClass>
                                    <id>startup</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
